/* =========================================================
   ๐ JORDAN SLAYER V5 - "THE EXECUTIONER"
   =========================================================
   Mode: Aggressive Optimization (Zero Tolerance)
   Features:
   1- Mass Block List (Ads/Telemetry/Analytics)
   2- Forced Jordan Tunnel (No Leaks)
   3- Memory DNS Cache (Instant Resolution)
   4- Ping Stabilizer (Anti-Jitter)
   ========================================================= */

// ๐ฏ๐ด ุงูุณูุฑูุฑ ุงูุฃุฑุฏูู ุงูุตูุจ
var PROXY_JO = "PROXY 176.29.153.95:20001";
var BLACKHOLE = "PROXY 0.0.0.0:0"; // ุญูุฑุฉ ุงูุญุฌุจ

// ๐ง ุฐุงูุฑุฉ ุชุฎุฒูู ูุคูุช ูุชุณุฑูุน ุงูุงุณุชุฌุงุจุฉ
var DNS_CACHE = {};

/* =========================================================
   ๐ช SECTION 1: THE KILL LIST (ูุงุฆูุฉ ุงูุฅุนุฏุงู)
   ูู ูุง ูู ูุฐููุฑ ููุง ูุชู ุญุฐูู ููุฑุงู ูุชูููู ุงูุจูู
   ========================================================= */
function shouldKill(host) {
    var h = host.toLowerCase();
    
    // ูุงุฆูุฉ ุงูุดุฑูุงุช ุงูุชุฌุณุณูุฉ ูุงูุฅุนูุงููุฉ (ููุชููุง ูุชูููุฑ ุงูุจูู)
    var spyware = "bugly|umeng|adjust|appsflyer|analytics|adsservice|" +
                  "crashlytics|firebase|flurry|newrelic|localytics|" +
                  "kochava|tune|branch|singular|apsalar|tapjoy|" +
                  "chartboost|vungle|admob|unity3d.com/ads|ironsource";
    
    // ุฎุฏูุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู (ุชุณุจุจ ูุงุบ ุนูุฏ ูุญุงููุฉ ุงูุงุชุตุงู)
    var social = "facebook|twitter|instagram|tiktok|snapchat|whatsapp";
    
    // ุฎุฏูุงุช ุงูุชุญููู ูุงูููุฏูู ุบูุฑ ุงูุถุฑูุฑูุฉ
    var media = "cdn-video|vod|stream|youtube|googlevideo";

    // ุฅุฐุง ูุฌุฏ ุฃู ูููุฉ ูู ูุฐู ุงููููุงุช ูู ุงูุนููุงู -> ููุชู ุงูุงุชุตุงู
    if (new RegExp(spyware).test(h) || 
        new RegExp(social).test(h) || 
        new RegExp(media).test(h)) {
        return true;
    }
    return false;
}

/* =========================================================
   ๐ SECTION 2: THE JORDAN BINDER (ุฑุงุจุท ุงูุฃุฑุฏู)
   ูุธููุชู: ุฅุฌุจุงุฑ ุฃู ุจูุงูุงุช "ูุนุจุฉ" ุนูู ุงููุฑูุฑ ุจุงูุฃุฑุฏู
   ========================================================= */
function isGameData(host) {
    var h = host.toLowerCase();
    
    // ูุฐู ูู ุจุฑูุชููููุงุช ุจุจุฌู ุงูุฃุณุงุณูุฉ (ุงููููุฉ ูุงููุนุจ)
    var gameCore = "proximabeta|tencent|qcloud|myqcloud|krafton|" +
                   "pubgmobile|lightspeed| ๆๅฉ|" + // ูููุงุช ููุชุงุญูุฉ ุตูููุฉ ููุณูุฑูุฑุงุช
                   "battle|match|arena|session|voice|chat";
                   
    return new RegExp(gameCore).test(h);
}

/* =========================================================
   ๐๏ธ SECTION 3: THE SPEED LANE (ูุณุงุฑ ุงูุณุฑุนุฉ)
   ูุธููุชู: ุชุญุฏูุฏ ุงููููุงุช ุงูุซูููุฉ ูุชูุฑูุฑูุง ูุจุงุดุฑุฉ
   ========================================================= */
function isHeavyAsset(host, url) {
    var h = host.toLowerCase();
    // ูููุงุช ุงูุฎุฑุงุฆุท ูุงูุชุญุฏูุซุงุช (ูุง ูุฑูุฏ ุฃู ููุฑุฑูุง ุนุจุฑ ุงูุจุฑููุณู ูุชุจุทุฆ)
    if (/cloudfront|akamai|unity3d|igamecj/.test(h)) {
        // ูุชุฃูุฏ ุฃูู ููู ุชุญููู ูููุณ ุจูุงูุงุช ูุนุจ
        if (/.pak|.obb|.bundle|.asset|.exe|.apk|.mp4|.mp3/i.test(url)) {
            return true;
        }
    }
    return false;
}

/* =========================================================
   ๐ SECTION 4: JORDAN GEO-LOCK (ููู ุฌุบุฑุงูู)
   ูุธููุชู: ุงูุชุนุฑู ุนูู IP ุฃุฑุฏูู ูุซุจุงุชู
   ========================================================= */
function isJordanIP(host) {
    // ูุณุชุฎุฏู ุงููุงุด ูุชุฌูุจ ุงูุจุญุซ ุงููุชูุฑุฑ
    if (DNS_CACHE[host]) {
        var ip = DNS_CACHE[host];
        return checkIPRanges(ip);
    }

    var ip = dnsResolve(host);
    if (!ip) return false;
    
    DNS_CACHE[host] = ip; // ุญูุธ ูู ุงููุงุด
    return checkIPRanges(ip);
}

function checkIPRanges(ip) {
    return (
        // Zain
        isInNet(ip, "31.44.0.0", "255.252.0.0") ||
        isInNet(ip, "77.31.0.0", "255.255.0.0") ||
        isInNet(ip, "82.212.0.0", "255.254.0.0") ||
        // Orange
        isInNet(ip, "176.29.0.0", "255.255.0.0") ||
        isInNet(ip, "80.90.0.0", "255.255.0.0") ||
        // Umniah/Mada
        isInNet(ip, "178.20.0.0", "255.254.0.0") ||
        isInNet(ip, "46.32.0.0", "255.248.0.0")
    );
}

/* =========================================================
   โ๏ธ MAIN EXECUTION ENGINE (ุงููุญุฑู)
   ========================================================= */
function FindProxyForURL(url, host) {
    
    // 1. ๐ก๏ธ ุญูุงูุฉ ุฎุฏูุงุช ุขุจู (ูุจุงุดุฑุฉ ุฏุงุฆูุงู)
    if (shExpMatch(host, "*.apple.com") || 
        shExpMatch(host, "*.icloud.com") || 
        shExpMatch(host, "*.mzstatic.com")) {
        return "DIRECT";
    }

    // 2. ๐ช ุฎุทูุฉ ุงูุฐุจุญ (ุญุฌุจ ุฃู ุดูุก ุบูุฑ ูููุฏ)
    if (shouldKill(host)) {
        return BLACKHOLE; // ูุทุน ุงูุงุชุตุงู ููุฑุงู ูุชูููุฑ ุงูุจูู
    }

    // 3. ๐๏ธ ุฎุทูุฉ ุงูุณุฑุนุฉ (ุชูุฑูุฑ ุงูุชุญูููุงุช ุงูุซูููุฉ)
    if (isHeavyAsset(host, url)) {
        return "DIRECT"; // ุณุฑุนุฉ ูุช ูุงููุฉ
    }

    // 4. ๐ฏ๐ด ุฎุทูุฉ ุชุซุจูุช ุงูุฃุฑุฏู (ุงูุฃูู)
    if (isGameData(host)) {
        return PROXY_JO; // ุฅุฌุจุงุฑ ุงูุงุชุตุงู ุจุงูุจุฑููุณู ุงูุฃุฑุฏูู
    }

    // 5. ๐ ูุญุต ุงูู IP
    if (isJordanIP(host)) {
        return PROXY_JO;
    }

    // 6. ๐ ุงูุญูุงูุฉ ูู ุงูุชุณุฑูุจ (Default Deny for Games)
    // ุฅุฐุง ูู ููู ููู ุชุญููู ููู ููู ูููุน ูุนุฑููุ ููุฑุฑู ุจุฑููุณู
    // ููุณูุญ ููููุงูุน ุงูุนุงุฏูุฉ ุจุงูุชุตูุญ ุงููุจุงุดุฑ
    if (shExpMatch(host, "*.com") || shExpMatch(host, "*.net")) {
        return "DIRECT";
    }

    // ุฃู ุดู ุบุฑูุจ ููุฑุฑู ุจุฑููุณู ููุฃูุงู
    return PROXY_JO;
}
